db.Driver      = com.mysql.jdbc.Driver
sqlmap.location = classpath:/conf/mybatis-config.xml

#로컬설정
#db.Url         = jdbc:mysql://localhost:3306/b40
#db.Username    = root
#db.Password    = dlfjs123

#cafe24설정
db.Url         = jdbc:mysql://aras2234.cafe24.com/aras2234
db.Username    = aras2234
db.Password    = dlfjs123

